<!DOCTYPE html>
<!-- 2ª Avaliação PWF - IFPI - Turma: TDS266 - Tarde -->
<!--ALUNOS: Clarice Ellen Leite dos Anjos (2023111MTDS0029) | Ian Dell Pierote da Cruz Brito Lima (2023111MTDS0067)-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="slide.css">
    <script src="slide.js" defer></script>
    <title>Sócio Galo Maluco</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img class="img-desktop" src="logosocio.png" width="1000" alt="Sócio Galo Maluco">
            <img class="img-mobile" src="logosocio.png" width="400" alt="Sócio Galo Maluco">
          </a>
    </header>

    <nav>
        <a href="#planos">Planos</a> |
        <a href="#contato">Contato</a>
    </nav>

    <section class="slider">
      <div class="slider-content">
    
          <input type="radio" name="btn-radio" id="radio1">
          <input type="radio" name="btn-radio" id="radio2">
          <input type="radio" name="btn-radio" id="radio3">
    
          <div class="slide-box primeiro">
            <img class="img-desktop" src="SLIDE1.png" alt="benefícios">
            <img class="img-mobile" src="SLIDE1MOB.png" alt="benefícios">
          </div>
    
          <div class="slide-box">
            <img class="img-desktop" src="slide2.png" alt="apresentação">
            <img class="img-mobile" src="SLIDE2MOB.png" alt="apresentação">
          </div>
    
          <div class="slide-box">
            <img class="img-desktop" src="slide3.png" alt="próximo jogo">
            <img class="img-mobile" src="slide3mob.png" alt="próximo jogo">
          </div>
    
          <div class="nav-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
          </div>
    
          <div class="nav-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
          </div>          
      </div>   
    </section>

    <section id="planos">
        <h2>Planos de Associação</h2>
        
        <div class="planos-container">
            <div class="plano">
                <h3>SÓCIO GALINHO - R$ 25,00/ano</h3>
                <p>Benefícios:</p>
                <ul>
                    <li>Carteirinha de sócio exclusiva</li>
                    <li>Entrada livre - Arquibancada Placar/Geral (*)</li>
                    <li>Experiências únicas</li>
                    <li>5% de cashback na loja oficial</li>
                    <li>Restrito à menores de 12 anos</li>
                </ul>
            </div>

            <div class="plano">
                <h3>SÓCIO AÇO- R$ 20,00/mês</h3>
                <p>Benefícios:</p>
                <ul>
                    <li>Carteirinha de sócio</li>
                    <li>R$ 5,00 - Valor do Ingresso na Arquibancada Placar/Geral(*)</li>
                    <li>10% de cashback na loja oficial</li>
                    <li>Camisa Exclusiva de sócio após 1 ano de contribuição.</li>
                </ul>
            </div>

            <div class="plano">
                <h3>SÓCIO OURO - R$ 30,00/mês</h3>
                <p>Benefícios:</p>
                <ul>
                    <li>Carteirinha de sócio</li>
                    <li>Entrada livre - Arquibancada Placar/Geral ou
                         R$ 5,00 - Valor do Ingresso na Arquibancada Cabine(*)</li>
                    <li>10% de cashback na loja oficial</li>
                    <li>Camisa Exclusiva de sócio após 1 ano de contribuição.</li>
                </ul>
            </div>

            <div class="plano">
                <h3>SÓCIO DUO - R$ 45,00 </h3>
                <p>Benefícios:</p>
                <ul>
                    <li>Carteirinha de sócio</li>
                    <li>Entrada livre - Arquibancada Placar/Geral ou
                         R$ 5,00 - Valor do Ingresso na Arquibancada Cabine(*)</li>
                    <li>10% de cashback na loja oficial</li>
                    <li>Direito a 1 dependente</li>
                    <li>Camisa Exclusiva de sócio após 1 ano de contribuição.</li>
                </ul>
            </div>

            <div class="plano">
                <h3>SÓCIO FAMÍLIA - R$ 60,00/mês</h3>
                <p>Benefícios:</p>
                <ul>
                    <li>Carteirinha de sócio</li>
                    <li>Entrada livre - Arquibancada Placar/Geral ou
                         R$ 2,00 - Valor do Ingresso na Arquibancada Cabine(*)</li>
                    <li>15% de cashback na loja oficial</li>
                    <li>Direito a 2 dependentes</li>
                    <li>Camisa Exclusiva de sócio após 1 ano de contribuição.</li>
                </ul>
            </div>
        </div>
        <p>(*) - O Acesso livre  e descontos em ingressos são válido apenas para jogos do River como mandante.</p>
        <p>* Qualquer sócio tem direito à entrada no CT e em eventos do clube, desde que faça o checkin nas datas informadas e respeite a lotação do local *</p>
    </section>

    <section id="contato">
        <h2>Entre em Contato</h2>
        <p>Tire suas dúvidas ou compartilhe suas sugestões conosco.</p>
        <p>Email: riveranime46@gmail.com </p>
        <p>Ou nos chame no Whatsapp:</p>
        <p>(86) 99866-6380</p>
        <form action="https://www.google.com/search">
          <label for="pesquisa">Pesquise mais sobre o River Atlético Clube:</label>
          <input type="text" id="pesquisa" name="q">
          <input type="submit" value="Pesquisar">
        </form>
    </section>

   
   
    <footer>
        <p>&copy; 2023 River Atlético Clube - Sócio Torcedor Galo Maluco</p>
    </footer>

</body>
</html>


